<!DOCTYPE html>
<html>
	<head>
		<meta Charset="utf-8">
		<title>Cold Or Hot</title>
		<link rel="stylesheet" type="text/css" href="stylesheet/reset.css">
		<link rel="stylesheet" type="text/css" href="stylesheet/main.css">
	<head>
	<body>
		<header>
			<div id="head">
			<h1><span>Hot</span> <b>Or</b> Cold</h1>
			<h2>Guess the right Number Between 0 and 100</h2s>
			</div>
		</header>
		<section>
			<div id="centerpage">
				<form>
					<label for="user-entry">Your Guess</label>
					<input type="text" id="user-entry" name="user-entry">
	 
          <div id="button">
  					<button id="semi-button">Submit</button>
  					<button id="semi-button">New Game</button>
          </div>

          <label id="user-feedback">Waiting for Your Guess!</label>
			   </form>
			</div>
		</section>
    <script type="text/javascript" src="Js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="Js/script.js"></script>
	</body>
</html>	